<?php

$lang = array (
  'pricing_page_title' => 'Ценоразпис - #SITE_TITLE#',
  'pricing_title' => 'Ценоразпис',
  'pricing_col_param' => 'Продукт / възможности',
  'pricing_col_opensource' => 'Opensource',
  'pricing_col_freemium' => 'FREEmium',
  'pricing_col_enterprice' => 'Enterprise',
  'pricing_row_price' => 'Базова цена',
  'pricing_row_users' => 'Брой потребители',
  'pricing_row_microblogging' => 'Micro-Blogging',
  'pricing_row_comments' => 'Коментари',
  'pricing_row_dashboard' => 'Real-Time Dashboard',
  'pricing_row_social' => 'Социална мрежа с профили',
  'pricing_row_tagging' => 'Тагване на съдържанието',
  'pricing_row_rssaggregation' => 'RSS агрегация',
  'pricing_row_activityfeeds' => 'Activity Feeds',
  'pricing_row_search' => 'Подробно търсене',
  'pricing_row_multilingual' => 'Многоезичност',
  'pricing_row_richmedia' => 'Мултимедия',
  'pricing_row_notifications' => 'Известия',
  'pricing_row_mobileui' => 'Мобилен интерфейс',
  'pricing_row_groups' => 'Потребителски групи',
  'pricing_row_administration' => 'Администрация',
  'pricing_row_analytics' => 'Анализи',
  'pricing_row_ipblocking' => 'IP филтри',
  'pricing_row_removeusers' => 'Премахване на акаунти',
  'pricing_row_emaildomains' => 'Множество email домейни',
  'pricing_row_facebookintgr' => 'Facebook интеграция',
  'pricing_row_twitterintgr' => 'Twitter интеграция',
  'pricing_row_corpemailsupprt' => 'Corporate Email Domain Support',
  'pricing_row_opencommunities' => 'Отворени публични общества',
  'pricing_row_supportcontract' => 'Техническа поддръжка',
  'pricing_row_247support' => 'Поддръжка 24х7',
  'pricing_free' => 'Безплатно',
  'pricing_unlimited' => 'Неограничено',
  'pricing_optional' => 'Опционално',
  'pricing_community' => 'Community',
  'pricing_peruserpermnt' => '/човек/месец',
  'pricing_btn_download' => 'Свали',
  'pricing_btn_joinnow' => 'Присъедини се',
  'pricing_btn_contactus' => 'Свържи се с нас',
)

?>