<?php

$lang = array (
  'home_page_title' => '#SITE_TITLE#',
  'os_home_page_title' => '#SITE_TITLE# - Comparti lo que quieras',
  'home_main_title' => 'Conectate y Comparte con tus amigos!',
  'home_main_descr' => '#SITE_TITLE# es una herramienta de comunicacion que te ayudara a compartir con sus compaсeros y amigos en tiempo real. #SITE_TITLE# permite publicar actualizaciones de cortos y frecuentes, hacer preguntas, compartir medios y mas.',
  'home_videotour_link' => 'Ver video Tour',
  'home_videotour_min' => '(3 min)',
  'home_login_title' => 'Join your company private network:',
  'home_login_descr' => 'Company networks are private and secure. You must use a valid company e-mail address to join a network. Don\'t try with your Gmail or Yahoo! Mail, it won\'t work.',
  'home_login_button' => 'Registrarse',
  'home_features_morelnk' => 'Saber mas...',
  'home_feat_secure_ttl' => 'Secure private microsocial network',
  'home_feat_secure_txt' => '#SITE_TITLE# creates a microblogging network with users just from your company.',
  'home_feat_multimedia_ttl' => 'Multimedia attachments',
  'home_feat_multimedia_txt' => 'Share more than just text. You can attach links, videos, images and other files to your posts.',
  'home_feat_tags_ttl' => 'Tags y grupos',
  'home_feat_tags_txt' => 'Everything is well organized in your network. Use tags and groups to organize posts and users.',
  'home_feat_settings_ttl' => 'Amazing premium features and settings',
  'home_feat_settings_txt' => 'You can adjust your network settings just the way you need it. Claim your network to get admin functionality.',
  'home_btm_sharetronix_ttl' => 'Check out our opensource solution',
  'home_btm_sharetronix_txt' => 'Sharetronix Opensource is a multimedia microblogging platform. It helps people in a community, company, or group to exchange short messages over the web.',
  'home_btm_sharetronix_btn' => 'Get Sharetronix',
  'home_btm_social_ttl' => 'Socialize with us',
  'home_btm_scl_twitter' => 'Follow us',
  'home_btm_scl_facebook' => 'Become a fan',
  'home_btm_scl_digg' => 'Digg this page',
  'home_btm_scl_delicious' => 'Bookmark',
  'home_btm_scl_rss' => 'Rss feed',
  'home_btm_scl_linkedin' => 'LinkedIn',
  'os_welcome_ttl' => 'Bienvenido a #SITE_TITLE#!',
  'os_welcome_txt' => 'Con #SITE_TITLE# los usuarios se pueden comunicar mediante las actualizaciones de estado rapido de 160 caracteres o menos. Este dialogo que fluye libre le permite enviar mensajes, fotos y video a los que quieras! Es facil encontrar y conectarse con otras personas para las discusiones privadas y hacer un seguimiento de sus actualizaciones. Todo esto y mas en una interfaz simple.',
  'os_welcome_btn' => 'Unirse!',
  'os_login_ttl' => 'Conectarse',
  'os_login_unm' => 'Usuario:',
  'os_login_pwd' => 'Password:',
  'os_login_btn' => 'Conectar',
  'os_login_rem' => 'Recordarme',
  'os_login_reg' => 'Crear nueva cuenta',
  'os_login_frg' => 'Olvide mi password',
)

?>