<?php
	
	$lang	= array
	(
		'eml_ntf_title'	=> 'Привет #USER#,',
		'eml_ntf_signatr'	=> "С наилучшими пожеланиями,\n#SITE_URL#",
		
		'emltxt_ntf_editnotif'	=> 'Вы можете настроить порядок уведомлений с сайта: #A0#',
		'emlhtml_ntf_editnotif'	=> 'Вы можете настроить порядок уведомлений с сайта #A1#здесь#A2#.',
		
		'emlsubj_ntf_me_if_u_follows_me'		=> "#NAME# теперь ваш подписчик на #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_follows_u2'		=> "#NAME# теперь ваш подписчик #USER2# на #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_commments_me'		=> "#NAME# прокомментировал Ваше сообщение на #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_commments_me2'		=> "#NAME# также прокомментировал ваше сообщение на #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_commments_m2'		=> "#NAME# комментирует свое сообщение на #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_commments_m20'		=> "#NAME# также комментирует свое сообщение на #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_commments_m3'		=> "#NAME# комментирует сообщение #USER2# на сайте #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_commments_m32'		=> "#NAME# также комментирует сообщение #USER2# на сайте #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_edt_profl'		=> "#NAME# редактирует свой профайл на #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_edt_pictr'		=> "#NAME# изменил свой аватар на #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_creates_grp'		=> "#NAME# сделал новую группу #GROUP# на #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_joins_grp'		=> "#NAME# присоединился к группе #GROUP# на #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_invit_me_grp'		=> "#NAME# пригласил присоединиться к группе #GROUP# на #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_posts_qme'		=> "#NAME# упомянул Вас в своем сообщении #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_posts_prvmsg'		=> "#NAME# прислал вам приватное сообщение #SITE_TITLE#",
		'emlsubj_ntf_me_if_u_registers'		=> "#NAME# присоединился к сети #COMPANY#",
		
		'emlhtml_ntf_me_if_u_follows_me'		=> '#NAME# (#USER#) теперь ваш подписчик.',
		'emlhtml_ntf_me_if_u_follows_u2'		=> '#NAME# (#USER#) теперь подписчик #USER2#.',
		'emlhtml_ntf_me_if_u_commments_me'		=> "#USER# прокомментировал ваше #A1#сообщение#A2#.",
		'emlhtml_ntf_me_if_u_commments_me2'		=> "#USER# также прокомментировал ваше #A1#сообщение#A2#.",
		'emlhtml_ntf_me_if_u_commments_m2'		=> "#USER# прокомментировал в своем #A1#сообщении#A2#.",
		'emlhtml_ntf_me_if_u_commments_m20'		=> "#USER# также прокомментировал в своем #A1#сообщении#A2#.",
		'emlhtml_ntf_me_if_u_commments_m3'		=> "#USER# прокомментировал  сообщение #USER2#  #A1#тут#A2#.",
		'emlhtml_ntf_me_if_u_commments_m32'		=> "#USER# также прокомментировал сообщение #USER2# #A1#тут#A2#.",
		'emlhtml_ntf_me_if_u_edt_profl'		=> '#USER# отредактировал свой профайл.',
		'emlhtml_ntf_me_if_u_edt_pictr'		=> '#USER# изменил свой аватар.',
		'emlhtml_ntf_me_if_u_creates_grp'		=> '#USER# создал новую группу: #GROUP#.',
		'emlhtml_ntf_me_if_u_joins_grp'		=> '#USER# теперь состоит в группе #GROUP#.',
		'emlhtml_ntf_me_if_u_invit_me_grp'		=> '#USER# приглашает присоединиться к группе #GROUP#.',
		'emlhtml_ntf_me_if_u_posts_qme'		=> '#USER# упомянул вас в своем #A1#сообщении#A2#.',
		'emlhtml_ntf_me_if_u_posts_prvmsg'		=> '#USER# отправил вам #A1#приватное сообщение#A2#.',
		'emlhtml_ntf_me_if_u_registers'		=> '#USER# присоединился к сети #COMPANY#.',
		
		'emltxt_ntf_me_if_u_follows_me'		=> "#NAME# (#USER#) теперь ваш подписчик.\nПрофайл подписчика #USER# : #A0#",
		'emltxt_ntf_me_if_u_follows_u2'		=> "#NAME# (#USER#) теперь подписчик #USER2#.\nПрофайл подписчика #USER#: #A0#",
		'emltxt_ntf_me_if_u_commments_me'		=> "#USER# прокомментировал Ваше сообщение на:\n#A0#",
		'emltxt_ntf_me_if_u_commments_me2'		=> "#USER# также прокомментировал Ваше сообщение на:\n#A0#",
		'emltxt_ntf_me_if_u_commments_m2'		=> "#USER# комментирует свое сообщение на:\n#A0#",
		'emltxt_ntf_me_if_u_commments_m20'		=> "#USER# также комментирует свое сообщение на:\n#A0#",
		'emltxt_ntf_me_if_u_commments_m3'		=> "#USER# прокомментировал сообщение от #USER2#:\n#A0#",
		'emltxt_ntf_me_if_u_commments_m32'		=> "#USER# также прокомментировал сообщение от #USER2#:\n#A0#",
		'emltxt_ntf_me_if_u_edt_profl'		=> "#USER# отредактировал свой профайл.\nПрофайл #USER#: #A0#",
		'emltxt_ntf_me_if_u_edt_pictr'		=> "#USER# изменил свой аватар.\nПрофай #USER#: #A0#",
		'emltxt_ntf_me_if_u_creates_grp'		=> "#USER# сделал новую группу - #GROUP#:\n#A0#",
		'emltxt_ntf_me_if_u_joins_grp'		=> "#USER# присоединился к группе #GROUP#:\n#A0#",
		'emltxt_ntf_me_if_u_invit_me_grp'		=> "#USER# приглашает присоединиться к группе #GROUP#:\n#A0#",
		'emltxt_ntf_me_if_u_posts_qme'		=> "#USER# упомянул Вас в своем сообщении:\n#A0#",
		'emltxt_ntf_me_if_u_posts_prvmsg'		=> "#USER# прислал вам приватное сообщение:\n#A0#",
		'emltxt_ntf_me_if_u_registers'		=> "#USER# вступил в #COMPANY# сеть.\nПрофайл #USER#: #A0#",
	);
	
?>