<?php

$lang = array
(
'invite_title' => '邀請中心',

'invite_ttl_colleagues' => '邀請朋友 - #SITE_TITLE#',
'invite_ttl_personalurl' => '邀請朋友 - #SITE_TITLE#',
'invite_ttl_sentinvites' => '已發邀請 - #SITE_TITLE#',
'invite_ttl_recommend' => '推薦#OUTSIDE_SITE_TITLE#',
'os_invite_ttl_colleagues' => '邀請朋友 - #SITE_TITLE#',
'os_invite_ttl_personalurl' => '邀請朋友 - #SITE_TITLE#',
'os_invite_ttl_sentinvites' => '已發邀請 - #SITE_TITLE#',
'os_invite_ttl_recommend' => '推薦#OUTSIDE_SITE_TITLE#',

'invite_tab_colleagues' => '郵件邀請',
'invite_tab_personalurl' => '邀請鏈接',
'invite_tab_sentinvites' => '已發邀請',
'invite_tab_recommend' => '推薦#OUTSIDE_SITE_TITLE#',
'os_invite_tab_colleagues' => '郵件邀請',
'os_invite_tab_personalurl' => '邀請鏈接',
'os_invite_tab_sentinvites' => '已發邀請',
'os_invite_tab_recommend' => '推薦#OUTSIDE_SITE_TITLE#',

'invite_txt_colleagues' => 'With this form you can invite your colleagues to join your company\'s private network. When they register you will start following their updates automatically.',
'invite_txt_personalurl' => 'You can send this invitation link to all your colleagues. When they join your company\'s private network you will start following their updates automatically.',
'invite_txt_sentinvites' => 'These are all the invitations you\'ve sent to your colleagues.',
'invite_txt_recommend' => 'With this form you can invite people from other companies to visit #OUTSIDE_SITE_TITLE# and join (or create) their companies\' private networks.',

'os_invite_txt_colleagues' => '通過發送邀請函的方式邀請朋友加入#SITE_TITLE#。當他通過邀請函中的鏈接註冊之後，系統會將他自動加入您的關注列表。',
'os_invite_txt_personalurl' => '可在即時通訊軟體、論壇或者博客上公布此邀請鏈接。當用戶通過此鏈接加入#SITE_TITLE#后，系統會將他自動加入您的關注列表。',
'os_invite_txt_sentinvites' => '已發送邀請和受邀而來用戶的數據統計。',
'os_invite_txt_recommend' => '通過這張表達邀請朋友加入#SITE_TITLE#。',

'inv_clg_form_title' => '發送邀請函至',
'inv_clg_form_name' => '姓名',
'inv_clg_form_email' => '電子郵件',
'inv_clg_form_lnadd' => '添加空行',
'inv_clg_form_lndel' => '移除空行',
'inv_clg_form_submit' => '發送',
'inv_clg_error' => '錯誤',
'inv_clg_err_fill' => '請填寫被邀對象的完整信息。',
'inv_clg_err_email' => '#EMAIL#為無效電子郵件地址',
'inv_clg_ok_msg' => '完成',
'inv_clg_ok_sent_0' => '邀請函未被發送',
'inv_clg_ok_sent_1' => '一封邀請函已發送',
'inv_clg_ok_sent_more' => '#NUM#封邀請函已發送',
'inv_clg_ok_exists' => '» #NAME#已經加入本社區：#USERLINK#。',
'inv_clg_ok_alrdsent' => '» 我曾經向#EMAIL#發出過邀請函。',

'inv_sent_nosent_ttl' => '邀請列表空',
'inv_sent_nosent_txt' => '我還沒有向任何人發送過邀請函。',
'inv_sent_tbl_name' => '名字',
'inv_sent_tbl_date' => '邀請日期',
'inv_sent_tbl_status' => '狀態',
'inv_sent_date_format' => '%Y年%m月%d日',
'inv_sent_status_acptd' => '已接受',
'inv_sent_status_pndng' => '未接受',

'inv_plnk_yourlink' => '我的個人邀請鏈接',

'inv_recm_form_title' => 'Recommend #SITE_TITLE# to:',
'inv_recm_form_name' => 'Name:',
'inv_recm_form_email' => 'E-mail:',
'inv_recm_form_lnadd' => 'Add a line',
'inv_recm_form_lndel' => 'Remove a line',
'inv_recm_form_subject' => 'Subject:',
'inv_recm_form_message' => 'Message:',
'inv_recm_form_send' => 'Send Recommendation',
'inv_recm_def_subject' => '#WHO# recommends #SITE_TITLE#! Check it out.',
'inv_recm_def_message' => "Hey [NAME],\n\nYou may find this interesting: #SITE_URL#\n#SITE_TITLE# is a corporate social network which gives you the ability to create your company's secure private network (or join it if already created) and easily communicate and share with your coworkers. See the demo video here: #SITE_URL#video\n\nRegards,\n#WHO#,\n#COMPANY#",
'inv_recm_error' => 'Error',
'inv_recm_err_fill' => 'Please fill in all the fields.',
'inv_recm_err_email' => 'Invalid e-mail address #EMAIL#.',
'inv_recm_ok_msg' => 'Done',
'inv_recm_ok_sent_1' => 'One invitation was sent',
'inv_recm_ok_sent_more' => '#NUM# invitations were sent',
);

?>